# Container setup for model training
FROM python:3.12-slim

# Set the working directory
WORKDIR /app

# Set package directory
ENV PYTHONPATH="/app"

# Install system dependencies, including git, for MLflow
# MLflow requires the git binary to log the Git SHA
RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/*

# Copy dependencies
COPY requirements/base.txt .

# Install Python dependencies and clean stale cache
RUN pip install --upgrade pip && \
    pip install -r base.txt && \
    find /app -name "__pycache__" -exec rm -rf {} + || true

# Copy the application code
COPY app/ .

# Run training orchestrator (which coordinates data import + training)
CMD ["/bin/bash", "-c", "python scripts/import_csv_to_postgres.py && python services/training_orchestrator.py"]
