# Container setup for Airflow (orchestration)
FROM apache/airflow:2.9.3-python3.11

# Providers + any extras, always under Airflow constraints
COPY requirements/airflow.txt /opt/airflow/requirements.txt
RUN pip install --no-cache-dir -r /opt/airflow/requirements.txt

# If DAGs import your repo modules:
COPY ./opt/airflow/project

# For dev/CI use '-e'; for prod prefer pinned non-editable: 'pip install /opt/airflow/project'
RUN pip install --no-cache -e /opt/airflow/project

ENV AIRFLOW__CORE__LOAD_EXAMPLES=false
