# ============================
# base.txt (Core runtime deps)
# ----------------------------
# Used by production/app images and jobs.
# Contains ONLY the FastAPI/ML/DB runtime deps.
# Excludes dev tools and Airflow to keep images small & stable.
# ============================

Pygments==2.19.1
SQLAlchemy==2.0.40
annotated-types==0.7.0
anyio==4.8.0
click==8.1.8
decorator==5.1.1
fastapi==0.115.6
feature-engine==1.8.2
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
joblib==1.4.2
matplotlib==3.10.3
mlflow==2.22.0
numpy==2.2.1
packaging==24.2
pandas==2.2.3
patsy==1.0.1
psycopg2-binary==2.9.10
pydantic==2.10.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
scikit-learn==1.5.2
scipy==1.15.0
simplejson==3.19.3
six==1.17.0
sniffio==1.3.1
sqlalchemy==2.0.40   # keep only one pin for clarity
starlette==0.41.3
statsmodels==0.14.4
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
uvicorn==0.34.0
xgboost==2.1.3
alembic==1.15.2
asyncpg==0.30.0
