# ============================
# base.txt (Core runtime deps)
# ----------------------------
# Used by production/app images and jobs.
# Contains ONLY the FastAPI/ML/DB runtime deps.
# Excludes dev tools and Airflow to keep images small & stable.
# Version ranges chosen to be compatible with Airflow 2.9.3 constraints.
# ============================

# Core dependencies
Pygments>=2.18,<3.0
SQLAlchemy>=1.4.52,<2.1.0
annotated-types>=0.6.0,<1.0.0
anyio>=4.4.0,<5.0.0
click>=8.1.0,<9.0.0
decorator>=5.1.0,<6.0.0

# FastAPI stack
fastapi>=0.115.0,<1.0.0
starlette>=0.41.0,<1.0.0
pydantic>=2.8.0,<3.0.0
uvicorn>=0.34.0,<1.0.0

# HTTP/Network
h11>=0.14.0,<1.0.0
httpcore>=1.0.0,<2.0.0
httpx>=0.26.0,<1.0.0
idna>=3.10,<4.0.0
sniffio>=1.3.0,<2.0.0
urllib3>=2.3.0,<3.0.0
requests>=2.32.0,<3.0.0

# ML/Data Science stack
scikit-learn>=1.3.0,<2.0.0
numpy>=1.24.0,<3.0.0
pandas>=2.0.0,<3.0.0
matplotlib>=3.5.0,<4.0.0
scipy>=1.10.0,<2.0.0
joblib>=1.3.0,<2.0.0
xgboost>=2.0.0,<3.0.0
feature-engine>=1.6.0,<2.0.0
statsmodels>=0.14.0,<1.0.0
patsy>=0.5.0,<2.0.0

# MLflow (with compatible range)
mlflow>=2.10.0,<3.0.0

# Database
psycopg2-binary>=2.9.0,<3.0.0
alembic>=1.13.0,<2.0.0
asyncpg>=0.28.0,<1.0.0

# Utilities
python-dateutil>=2.8.0,<3.0.0
python-dotenv>=0.19.0,<2.0.0
pytz>=2022.1
packaging>=21.0,<25.0.0
simplejson>=3.17.0,<4.0.0
six>=1.16.0,<2.0.0
threadpoolctl>=3.1.0,<4.0.0
typing_extensions>=4.5.0,<5.0.0
tzdata>=2022.1
